<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Football Academy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chakra+Petch&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0;
            padding: 0;
            background: url(./images/messi.png);
           background-repeat: no-repeat;
       background-size: cover;
       color: white;
       font-family: 'Chakra Petch', sans-serif;
        }
        .left{
           /* border: 2px solid white; */
           display: inline-block;
           position: absolute;
           left: 34px;
           top: 20px;
        }
        .left img{
            width: 200px;
        }
        .left div{
            text-align: center;
            font-size: x-large;
            line-height: 0px;
            color: cyan;
        }
        .mid{
            /* border: 2px solid yellow; */
           display: block;
           width: 70%;
           margin: 20px auto auto 400px;
        }
        .right{
            /* border: 2px solid green; */
            display: inline-block;
            position: absolute;
            right: 34px;
            top: 20px;
       
        }
        .navbar{
            display: inline-block;
        }
        .navbar li {
            display: inline-block;
            padding: 20px;
            
        }
        .navbar li a{
            color: white;
            text-decoration: none;
        }
        .navbar li a:hover, a:active{
            color: yellow;
            text-decoration: dotted;
        }

        .btn{
            margin: 20px;
            background-color:black ;
            color: wheat;
            padding: 7px;
            cursor: pointer;
            font-family: 'Chakra Petch', sans-serif;
        }
        .btn:hover{
            background-color: rgb(99, 93, 86);
        }

        .container{
            /* border: 2px solid gold; */
            margin: 140px 100px;
            padding: 90px ;
            width: 30%;
            border-radius: 9px;
        }

        .form input{
            text-align: center;
            display: block;
            width: 290px;
            padding: 10px;
            margin: 10px 0px;
            font-size: 25px;
            border-radius: 5px;
            font-family: 'Chakra Petch', sans-serif;
            background-color: rgb(30, 29, 29);
            color: white;
        }
        h1{
            text-align: center;
        }
       .submit{
        display: block;
            background-color:black ;
            color: wheat;
            /* width: 300px; */
            padding: 10px 40px;
            margin: 20px auto;
            cursor: pointer;
            font-family: 'Chakra Petch', sans-serif;
       }
    </style>
</head>
<body style="height: 1000px; width: 1000px;">
    <header class="header">
        <div class="left">
            <img src="./images/logo2.png" alt="">
            <div>Football Academy</div>
        </div>

        <div class="mid">
            <ul class="navbar">
                <li><a href="">Home</a></li>
                <li><a href="">Coaching</a></li>
                <li><a href="">Photos</a></li>
                <li><a href="">Achivements</a></li>
            </ul>
        </div>

        <div class="right">
            <button class="btn">About us</button>
            <button class="btn">Contact us</button>
        </div>
    </header>

    <div class="container">
        <h1>Join The Football Academy</h1>
        <form action="">
            <div class="form">
                <input type="text" name="" placeholder="Enter Your name">
            </div>

            <div class="form">
                <input type="text" name="" placeholder="Enter Your Address">
            </div>

            <div class="form">
                <input type="text" name="" placeholder="Enter Your Mob No">
            </div>

            <div class="form">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
        </form>
        <button class="submit">Submit</button>
    </div>
</body>
</html>